In [1]:
import pandas as pd

In [2]:
df_em_pop=pd.read_csv('Home.LLC/Employment-Population Ratio.csv',names=['date','Employment_Population_Ratio'],skiprows=1)
df_em_pop.head()

         date  Employment_Population_Ratio
0  1948-01-01                         56.6
1  1948-02-01                         56.7
2  1948-03-01                         56.1
3  1948-04-01                         56.7
4  1948-05-01                         56.2

In [3]:
df_em_pop['date']=pd.to_datetime(df_em_pop['date'])
df_em_pop['year']=df_em_pop['date'].dt.year
df_em_pop['month']=df_em_pop['date'].dt.strftime('%B')
df_em_pop

          date  Employment_Population_Ratio  year      month
0   1948-01-01                         56.6  1948    January
1   1948-02-01                         56.7  1948   February
2   1948-03-01                         56.1  1948      March
3   1948-04-01                         56.7  1948      April
4   1948-05-01                         56.2  1948        May
..         ...                          ...   ...        ...
906 2023-07-01                         60.4  2023       July
907 2023-08-01                         60.4  2023     August
908 2023-09-01                         60.4  2023  September
909 2023-10-01                         60.2  2023    October
910 2023-11-01                         60.5  2023   November

[911 rows x 4 columns]

In [4]:
df_em_pop = df_em_pop.groupby('year')['Employment_Population_Ratio'].mean().reset_index()

In [5]:
df_em_pop.columns=['year','Employment_Population_Ratio']

In [6]:
df_em_pop

    year  Employment_Population_Ratio
0   1948                    56.616667
1   1949                    55.475000
2   1950                    56.091667
3   1951                    57.316667
4   1952                    57.283333
..   ...                          ...
71  2019                    60.783333
72  2020                    56.766667
73  2021                    58.375000
74  2022                    59.958333
75  2023                    60.336364

[76 rows x 2 columns]

In [7]:
df_em_pop.to_csv('Employment_Population_Ratio.csv')

In [8]:
df_house = pd.read_csv('Home.LLC/houshold.csv',names=['date','Households_owner_equity'],skiprows=1)
df_price_index= pd.read_csv('Home.LLC/National Home Price Index.csv',names=['date','price_index'],skiprows=1)
df_income = pd.read_csv('Home.LLC/Personal income.csv',names=['date','saving'],skiprows=1)
df_per_saving= pd.read_csv('Home.LLC/Personal Saving Rate.csv',names=['date','saving_rate'],skiprows=1)
df_population=pd.read_csv('Home.LLC/population.csv',names=['date','population'],skiprows=1)
df_uneply =pd.read_csv('Home.LLC/unemploymentrate.csv',names=['date','unemployment'],skiprows=1)

In [9]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 822 entries, 0 to 821
Data columns (total 2 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   date                     822 non-null    object
 1   Households_owner_equity  822 non-null    object
dtypes: object(2)
memory usage: 13.0+ KB

In [10]:
df_house['Households_owner_equity'].value_counts().head()

Households_owner_equity
.         6
111612    2
100417    2
105507    2
64885     2
Name: count, dtype: int64

In [11]:
df_house['Households_owner_equity']=df_house['Households_owner_equity'].replace('.',0)
df_house['Households_owner_equity']=df_house['Households_owner_equity'].astype('float')

In [12]:
df_house['Households_owner_equity'].value_counts()

Households_owner_equity
0.0         6
111612.0    2
100417.0    2
105507.0    2
64885.0     2
           ..
76392.0     1
76642.0     1
77034.0     1
77156.0     1
130593.0    1
Name: count, Length: 808, dtype: int64

In [13]:
df_price_index.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         441 non-null    object
 1   price_index  441 non-null    float64
dtypes: float64(1), object(1)
memory usage: 7.0+ KB

In [14]:
df_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    778 non-null    object
 1   saving  778 non-null    float64
dtypes: float64(1), object(1)
memory usage: 12.3+ KB

In [15]:
df_per_saving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         778 non-null    object
 1   saving_rate  778 non-null    float64
dtypes: float64(1), object(1)
memory usage: 12.3+ KB

In [16]:
df_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        778 non-null    object
 1   population  778 non-null    float64
dtypes: float64(1), object(1)
memory usage: 12.3+ KB

In [17]:
df_uneply.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 911 entries, 0 to 910
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          911 non-null    object
 1   unemployment  911 non-null    float64
dtypes: float64(1), object(1)
memory usage: 14.4+ KB

In [18]:
def extract_year(df):
    df['date'] = pd.to_datetime(df['date'], format=('%Y-%m-%d'))
    df['year'] = df['date'].dt.year
    df_column = list(df.columns)
    df1 = df.groupby('year').mean().reset_index()
    df = df1[df_column[-2:][::-1]]

    return df

In [19]:
df_house= extract_year(df_house)
df_price_index = extract_year(df_price_index)
df_income = extract_year(df_income)
df_per_saving = extract_year(df_per_saving)
df_population = extract_year(df_population)
df_uneply = extract_year(df_uneply)

In [22]:
df = pd.merge(df_house,df_income,on='year',how='outer')
df= pd.merge(df,df_per_saving,on='year',how='outer')
df = pd.merge(df,df_population, on='year',how='outer')
df = pd.merge(df,df_uneply, on ='year',how='outer')
df = pd.merge(df,df_em_pop,on='year',how='outer')
df = pd.merge(df,df_price_index,on='year',how='outer')

In [23]:
df.sort_values('year',inplace=True)
df.reset_index(drop=True,inplace=True)

In [24]:
df

,year,Households_owner_equity,saving,saving_rate,population,unemployment,Employment_Population_Ratio,price_index
0,1948,NaN,NaN,NaN,NaN,3.750000,56.616667,NaN
1,1949,NaN,NaN,NaN,NaN,6.050000,55.475000,NaN
2,1950,NaN,NaN,NaN,NaN,5.208333,56.091667,NaN
3,1951,NaN,NaN,NaN,NaN,3.283333,57.316667,NaN
4,1952,NaN,NaN,NaN,NaN,3.025000,57.283333,NaN
...,...,...,...,...,...,...,...,...
71,2019,122863.250000,15608.908333,7.375000,330512.583333,3.683333,60.783333,209.448167
72,2020,125919.750000,16607.466667,15.208333,331787.416667,8.091667,56.766667,222.121333
73,2021,126610.916667,17138.716667,11.108333,332351.166667,5.366667,58.375000,260.059417
74,2022,128316.916667,16117.050000,3.325000,333595.083333,3.641667,59.958333,298.523000
75,2023,129906.666667,16763.020000,4.550000,335132.000000,3.627273,60.336364,303.621222

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76 entries, 0 to 75
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   year                         76 non-null     int32
 1   Households_owner_equity      69 non-null     float64
 2   saving                       65 non-null     float64
 3   saving_rate                  65 non-null     float64
 4   population                   65 non-null     float64
 5   unemployment                 76 non-null     float64
 6   Employment_Population_Ratio  76 non-null     float64
 7   price_index                  37 non-null     float64
dtypes: float64(7), int32(1)
memory usage: 4.6 KB

In [26]:
df.isnull().sum()

year                            0
Households_owner_equity         7
saving                         11
saving_rate                    11
population                     11
unemployment                    0
Employment_Population_Ratio     0
price_index                    39
dtype: int64

In [27]:
df = df[df['year'] >=2002].reset_index(drop=True)

In [28]:
df

,year,Households_owner_equity,saving,saving_rate,population,unemployment,Employment_Population_Ratio,price_index
0,2002,104965.583333,10614.533333,5.575000,287954.583333,5.783333,62.733333,122.287833
1,2003,105559.916667,10884.391667,5.191667,290626.250000,5.991667,62.266667,133.741167
2,2004,106588.000000,11233.175000,4.650000,293262.333333,5.541667,62.350000,150.464167
3,2005,108231.166667,11364.858333,2.250000,295992.916667,5.083333,62.683333,171.779333
4,2006,109575.000000,11777.783333,2.775000,298817.666667,4.608333,63.116667,183.481417
5,2007,110305.500000,12054.300000,2.525000,301696.166667,4.616667,62.975000,179.943083
6,2008,111408.916667,12244.325000,4.133333,304543.083333,5.800000,62.183333,164.061333
7,2009,111664.083333,12273.441667,5.733333,307240.083333,9.283333,59.341667,148.553250
8,2010,112107.583333,12505.291667,5.925000,309838.833333,9.608333,58.475000,144.666667
9,2011,113068.083333,12775.250000,6.550000,312295.250000,8.933333,58.375000,139.242333
10,2012,114512.583333,13125.383333,7.858333,314725.416667,8.075000,58.558333,140.988417
11,2013,114762.750000,12937.191667,4.966667,317099.000000,7.358333,58.600000,154.521583
12,2014,115447.500000,13383.675000,5.466667,319600.416667,6.158333,59.008333,164.680167
13,2015,117163.408333,13908.575000,5.850000,322112.666667,5.275000,59.333333,172.169583
14,2016,118256.183333,14172.250000,5.358333,324609.333333,4.875000,59.733333,180.914250
15,2017,119242.083333,14613.966667,5.758333,326859.666667,4.358333,60.125000,191.388250
16,2018,121260.416667,15143.616667,6.433333,328794.500000,3.891667,60.441667,202.464750
17,2019,122863.250000,15608.908333,7.375000,330512.583333,3.683333,60.783333,209.448167
18,2020,125919.750000,16607.466667,15.208333,331787.416667,8.091667,56.766667,222.121333
19,2021,126610.916667,17138.716667,11.108333,332351.166667,5.366667,58.375000,260.059417
20,2022,128316.916667,16117.050000,3.325000,333595.083333,3.641667,59.958333,298.523000
21,2023,129906.666667,16763.020000,4.550000,335132.000000,3.627273,60.336364,303.621222

In [31]:
df.to_csv('final_data.csv',index=False)